In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("data_csv.csv")

In [3]:
df

,Actor,Film,Year,Genre,Box Office (INR Crore),IMDb
0,Hrithik Roshan,Dangal,2007,Drama,445.18,8.4
1,Aamir Khan,Barfi!,2018,Action,255.80,6.4
2,Hrithik Roshan,Dangal,2008,Thriller,147.77,5.1
3,Amitabh Bachchan,Bajrangi Bhaijaan,2021,Comedy,163.40,5.1
4,Salman Khan,Kesari,2015,Thriller,65.74,5.8
5,Aamir Khan,Gully Boy,2023,Romance,413.47,8.0
6,Aamir Khan,Piku,2010,Romance,311.84,6.2
7,Rajkummar Rao,Barfi!,2015,Romance,229.48,7.5
8,Shah Rukh Khan,Stree,2000,Biopic,176.25,8.2
9,Akshay Kumar,Gully Boy,2021,Biopic,94.01,8.6
10,Ranbir Kapoor,Dangal,2022,Action,405.97,8.3
11,Ranbir Kapoor,Piku,2010,Drama,372.00,5.2

In [6]:
df = df[df['IMDb']>6.0]

In [7]:
df

             Actor      Film   Year    Genre  Box Office (INR Crore)  IMDb
0   Hrithik Roshan     Dangal  2007    Drama                  445.18   8.4
1       Aamir Khan     Barfi!  2018   Action                  255.80   6.4
5       Aamir Khan  Gully Boy  2023  Romance                  413.47   8.0
6       Aamir Khan       Piku  2010  Romance                  311.84   6.2
7    Rajkummar Rao     Barfi!  2015  Romance                  229.48   7.5
8   Shah Rukh Khan      Stree  2000   Biopic                  176.25   8.2
9     Akshay Kumar  Gully Boy  2021   Biopic                   94.01   8.6
10   Ranbir Kapoor     Dangal  2022   Action                  405.97   8.3

In [9]:
# Writing the modified data frame in csv
# index=False will remove the index column in the csv file (which is jumbled up as seen in the above output)
df.to_csv("data_updated.csv", index=False)

In [10]:
# In similar manner we can read / write in xlsx format
# We can read / write into multiple sheets (multiple sheets in a single workbook)

In [12]:
# We can read / write data from / to json also
df = pd.read_json("data2.json")

# This will show the output of address in the form of object which is not something we are looking for

   id             name                                   address
0   1  Dhwani Vashisth    {'city': 'Delhi', 'ZipCode': '110018'}
1   2     Sagar Wadhwa  {'city': 'New York', 'ZipCode': '60601'}

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       2 non-null      int64
 1   name     2 non-null      object
 2   address  2 non-null      object
dtypes: int64(1), object(2)
memory usage: 180.0+ bytes

In [17]:
data = [
    {
        "id" : 1,
        "name":"Dhwani Vashisth",
        "address":{
            "city" : "Delhi",
            "ZipCode" : "110018"
        }
    },
    {
        "id" : 2,
        "name":"Sagar Wadhwa",
        "address":{
            "city" : "New York",
            "ZipCode" : "60601"
        }
    }
]
# If we want the address not to be displayed as an object, we have to normalize the data
# In this case the sub elements of address will also become a column
df = pd.json_normalize(data)

In [18]:
df

   id             name address.city address.ZipCode
0   1  Dhwani Vashisth        Delhi          110018
1   2     Sagar Wadhwa     New York           60601